#
# Copyright 2013 Pykhov Gregory
#

#log4j.appender.mongodb=com.pgg.s1.core.log.MongoDBAppender
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L sessionId:'%X{sessionId}', requestId:'%X{requestId}' - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=dms.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=WARN, stdout
  #, mongodb

log4j.logger.org.s1=INFO

